<RCC>
    <qresource prefix="/">
        <file>licenses/chaiscript_license.txt</file>
        <file>licenses/fatcow_icon_license.txt</file>
        <file>licenses/flowlayout_license.txt</file>
        <file>licenses/geometrize_license.txt</file>
        <file>licenses/qt_license.txt</file>
        <file>licenses/template_assets_license.txt</file>
        <file>licenses/cereal_license.txt</file>
        <file>licenses/rapidjson_license.txt</file>
        <file>licenses/rapidxml_license.txt</file>
        <file>licenses/elidedlabel_license.txt</file>
        <file>icons/add.png</file>
        <file>icons/application_osx_terminal.png</file>
        <file>icons/application_xp_terminal.png</file>
        <file>icons/arrow_branch.png</file>
        <file>icons/arrow_divide.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_in.png</file>
        <file>icons/arrow_inout.png</file>
        <file>icons/arrow_join.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_merge.png</file>
        <file>icons/arrow_out.png</file>
        <file>icons/arrow_redo.png</file>
        <file>icons/arrow_refresh.png</file>
        <file>icons/arrow_refresh_small.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_rotate_anticlockwise.png</file>
        <file>icons/arrow_rotate_clockwise.png</file>
        <file>icons/arrow_switch.png</file>
        <file>icons/arrow_turn_left.png</file>
        <file>icons/arrow_turn_right.png</file>
        <file>icons/arrow_undo.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/billboard_picture.png</file>
        <file>icons/blueprint.png</file>
        <file>icons/blueprint_horizontal.png</file>
        <file>icons/blueprints.png</file>
        <file>icons/clock_.png</file>
        <file>icons/clock_15.png</file>
        <file>icons/clock_45.png</file>
        <file>icons/clock_add.png</file>
        <file>icons/clock_delete.png</file>
        <file>icons/clock_edit.png</file>
        <file>icons/clock_error.png</file>
        <file>icons/clock_go.png</file>
        <file>icons/clock_history_frame.png</file>
        <file>icons/clock_link.png</file>
        <file>icons/clock_moon_phase.png</file>
        <file>icons/clock_pause.png</file>
        <file>icons/clock_play.png</file>
        <file>icons/clock_red.png</file>
        <file>icons/clock_select_remain.png</file>
        <file>icons/clock_stop.png</file>
        <file>icons/cog.png</file>
        <file>icons/cog_add.png</file>
        <file>icons/cog_delete.png</file>
        <file>icons/cog_edit.png</file>
        <file>icons/cog_error.png</file>
        <file>icons/cog_go.png</file>
        <file>icons/color_adjustment.png</file>
        <file>icons/color_adjustment_blue.png</file>
        <file>icons/color_adjustment_green.png</file>
        <file>icons/color_adjustment_red.png</file>
        <file>icons/color_gradient.png</file>
        <file>icons/color_management.png</file>
        <file>icons/color_pick.png</file>
        <file>icons/color_picker.png</file>
        <file>icons/color_picker_default.png</file>
        <file>icons/color_picker_switch.png</file>
        <file>icons/color_picker_transparent.png</file>
        <file>icons/color_swatch.png</file>
        <file>icons/color_swatches.png</file>
        <file>icons/color_wheel.png</file>
        <file>icons/compile.png</file>
        <file>icons/compile_error.png</file>
        <file>icons/compile_warning.png</file>
        <file>icons/compress.png</file>
        <file>icons/compress_repair.png</file>
        <file>icons/control_cursor.png</file>
        <file>icons/control_cursor_blue.png</file>
        <file>icons/control_eject.png</file>
        <file>icons/control_eject_blue.png</file>
        <file>icons/control_end.png</file>
        <file>icons/control_end_blue.png</file>
        <file>icons/control_equalizer.png</file>
        <file>icons/control_equalizer_blue.png</file>
        <file>icons/control_fastforward.png</file>
        <file>icons/control_fastforward_blue.png</file>
        <file>icons/control_panel_branding.png</file>
        <file>icons/control_pause.png</file>
        <file>icons/control_pause_blue.png</file>
        <file>icons/control_pause_record.png</file>
        <file>icons/control_play.png</file>
        <file>icons/control_play_blue.png</file>
        <file>icons/control_power.png</file>
        <file>icons/control_power_blue.png</file>
        <file>icons/control_repeat.png</file>
        <file>icons/control_repeat_blue.png</file>
        <file>icons/control_rewind.png</file>
        <file>icons/control_rewind_blue.png</file>
        <file>icons/control_start.png</file>
        <file>icons/control_start_blue.png</file>
        <file>icons/control_stop.png</file>
        <file>icons/control_stop_blue.png</file>
        <file>icons/controller.png</file>
        <file>icons/controller_add.png</file>
        <file>icons/controller_delete.png</file>
        <file>icons/controller_error.png</file>
        <file>icons/ddr_memory.png</file>
        <file>icons/diagnostic_chart.png</file>
        <file>icons/domain_legal_issues.png</file>
        <file>icons/domain_names_advanced.png</file>
        <file>icons/error.png</file>
        <file>icons/error_add.png</file>
        <file>icons/error_checking.png</file>
        <file>icons/error_delete.png</file>
        <file>icons/error_go.png</file>
        <file>icons/facebook.png</file>
        <file>icons/film.png</file>
        <file>icons/film_add.png</file>
        <file>icons/film_delete.png</file>
        <file>icons/film_edit.png</file>
        <file>icons/film_error.png</file>
        <file>icons/film_go.png</file>
        <file>icons/film_key.png</file>
        <file>icons/film_link.png</file>
        <file>icons/film_photo.png</file>
        <file>icons/film_save.png</file>
        <file>icons/filter.png</file>
        <file>icons/filter_add.png</file>
        <file>icons/filter_advanced.png</file>
        <file>icons/filter_clear.png</file>
        <file>icons/filter_delete.png</file>
        <file>icons/filter_reapply.png</file>
        <file>icons/flickr.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder_add.png</file>
        <file>icons/folder_bell.png</file>
        <file>icons/folder_black.png</file>
        <file>icons/folder_blue.png</file>
        <file>icons/folder_brick.png</file>
        <file>icons/folder_bug.png</file>
        <file>icons/folder_camera.png</file>
        <file>icons/folder_database.png</file>
        <file>icons/folder_delete.png</file>
        <file>icons/folder_edit.png</file>
        <file>icons/folder_error.png</file>
        <file>icons/folder_explore.png</file>
        <file>icons/folder_explorer.png</file>
        <file>icons/folder_feed.png</file>
        <file>icons/folder_find.png</file>
        <file>icons/folder_go.png</file>
        <file>icons/folder_green.png</file>
        <file>icons/folder_heart.png</file>
        <file>icons/folder_image.png</file>
        <file>icons/folder_key.png</file>
        <file>icons/folder_lightbulb.png</file>
        <file>icons/folder_link.png</file>
        <file>icons/folder_page.png</file>
        <file>icons/folder_page_white.png</file>
        <file>icons/folder_palette.png</file>
        <file>icons/folder_picture.png</file>
        <file>icons/folder_red.png</file>
        <file>icons/folder_search.png</file>
        <file>icons/folder_stand.png</file>
        <file>icons/folder_star.png</file>
        <file>icons/folder_table.png</file>
        <file>icons/folder_torn.png</file>
        <file>icons/folder_user.png</file>
        <file>icons/folder_vertical_document.png</file>
        <file>icons/folder_vertical_open.png</file>
        <file>icons/folder_vertical_rename.png</file>
        <file>icons/folder_vertical_torn.png</file>
        <file>icons/folder_vertical_zipper.png</file>
        <file>icons/folder_wrench.png</file>
        <file>icons/folders.png</file>
        <file>icons/folders_explorer.png</file>
        <file>icons/function.png</file>
        <file>icons/global_telecom.png</file>
        <file>icons/globe_model.png</file>
        <file>icons/globe_network.png</file>
        <file>icons/globe_place.png</file>
        <file>icons/google.png</file>
        <file>icons/hammer.png</file>
        <file>icons/heart.png</file>
        <file>icons/heart_add.png</file>
        <file>icons/heart_break.png</file>
        <file>icons/heart_delete.png</file>
        <file>icons/heart_empty.png</file>
        <file>icons/help.png</file>
        <file>icons/hourglass.png</file>
        <file>icons/hourglass_add.png</file>
        <file>icons/hourglass_delete.png</file>
        <file>icons/hourglass_go.png</file>
        <file>icons/hourglass_link.png</file>
        <file>icons/image.png</file>
        <file>icons/image_add.png</file>
        <file>icons/image_delete.png</file>
        <file>icons/image_edit.png</file>
        <file>icons/image_link.png</file>
        <file>icons/images.png</file>
        <file>icons/images_flickr.png</file>
        <file>icons/keyboard.png</file>
        <file>icons/keyboard_add.png</file>
        <file>icons/keyboard_delete.png</file>
        <file>icons/keyboard_magnify.png</file>
        <file>icons/layer.png</file>
        <file>icons/layer_add.png</file>
        <file>icons/layer_arrange.png</file>
        <file>icons/layer_arrange_back.png</file>
        <file>icons/layer_aspect_arrow.png</file>
        <file>icons/layer_cell_cats.png</file>
        <file>icons/layer_chart.png</file>
        <file>icons/layer_command.png</file>
        <file>icons/layer_create.png</file>
        <file>icons/layer_database.png</file>
        <file>icons/layer_delete.png</file>
        <file>icons/layer_edit.png</file>
        <file>icons/layer_export.png</file>
        <file>icons/layer_gps.png</file>
        <file>icons/layer_grid.png</file>
        <file>icons/layer_group.png</file>
        <file>icons/layer_his.png</file>
        <file>icons/layer_histogram.png</file>
        <file>icons/layer_import.png</file>
        <file>icons/layer_label.png</file>
        <file>icons/layer_mask.png</file>
        <file>icons/layer_open.png</file>
        <file>icons/layer_raster.png</file>
        <file>icons/layer_raster_3d.png</file>
        <file>icons/layer_redraw.png</file>
        <file>icons/layer_remove.png</file>
        <file>icons/layer_resize.png</file>
        <file>icons/layer_resize_actual.png</file>
        <file>icons/layer_resize_replicate_h.png</file>
        <file>icons/layer_resize_replicate_v.png</file>
        <file>icons/layer_rgb.png</file>
        <file>icons/layer_save.png</file>
        <file>icons/layer_select.png</file>
        <file>icons/layer_shade.png</file>
        <file>icons/layer_shaded_relief.png</file>
        <file>icons/layer_shape.png</file>
        <file>icons/layer_shape_ellipse.png</file>
        <file>icons/layer_shape_polyline.png</file>
        <file>icons/layer_shape_round.png</file>
        <file>icons/layer_shape_text.png</file>
        <file>icons/layer_shred.png</file>
        <file>icons/layer_stack_arrange.png</file>
        <file>icons/layer_stack_arrange_back.png</file>
        <file>icons/layer_to_image_size.png</file>
        <file>icons/layer_transparent.png</file>
        <file>icons/layer_vector.png</file>
        <file>icons/layer_wms.png</file>
        <file>icons/layers.png</file>
        <file>icons/link.png</file>
        <file>icons/link_add.png</file>
        <file>icons/link_break.png</file>
        <file>icons/link_delete.png</file>
        <file>icons/link_edit.png</file>
        <file>icons/link_go.png</file>
        <file>icons/link_unchain.png</file>
        <file>icons/locale_xml.png</file>
        <file>icons/locate.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/magnifier_zoom_in.png</file>
        <file>icons/magnifier_zoom_out.png</file>
        <file>icons/menu.png</file>
        <file>icons/menu_item.png</file>
        <file>icons/monitor.png</file>
        <file>icons/monitor_add.png</file>
        <file>icons/monitor_delete.png</file>
        <file>icons/monitor_edit.png</file>
        <file>icons/monitor_error.png</file>
        <file>icons/monitor_go.png</file>
        <file>icons/monitor_lightning.png</file>
        <file>icons/monitor_link.png</file>
        <file>icons/newspaper.png</file>
        <file>icons/newspaper_add.png</file>
        <file>icons/newspaper_delete.png</file>
        <file>icons/newspaper_go.png</file>
        <file>icons/open_folder.png</file>
        <file>icons/page_paste.png</file>
        <file>icons/page_refresh.png</file>
        <file>icons/page_size.png</file>
        <file>icons/page_update.png</file>
        <file>icons/page_white.png</file>
        <file>icons/page_white_add.png</file>
        <file>icons/page_white_cd.png</file>
        <file>icons/page_white_code.png</file>
        <file>icons/page_white_code_red.png</file>
        <file>icons/page_white_compress.png</file>
        <file>icons/page_white_copy.png</file>
        <file>icons/page_white_database.png</file>
        <file>icons/page_white_delete.png</file>
        <file>icons/page_white_edit.png</file>
        <file>icons/page_white_error.png</file>
        <file>icons/page_white_find.png</file>
        <file>icons/page_white_gear.png</file>
        <file>icons/page_white_get.png</file>
        <file>icons/page_white_go.png</file>
        <file>icons/page_white_horizontal.png</file>
        <file>icons/page_white_key.png</file>
        <file>icons/page_white_lightning.png</file>
        <file>icons/page_white_link.png</file>
        <file>icons/page_white_magnify.png</file>
        <file>icons/page_white_paint.png</file>
        <file>icons/page_white_paste.png</file>
        <file>icons/page_white_picture.png</file>
        <file>icons/page_white_put.png</file>
        <file>icons/page_white_stack.png</file>
        <file>icons/page_white_star.png</file>
        <file>icons/page_white_vector.png</file>
        <file>icons/page_white_width.png</file>
        <file>icons/page_white_world.png</file>
        <file>icons/page_white_wrench.png</file>
        <file>icons/page_world.png</file>
        <file>icons/paginator.png</file>
        <file>icons/palette.png</file>
        <file>icons/pencil.png</file>
        <file>icons/pencil_add.png</file>
        <file>icons/pencil_delete.png</file>
        <file>icons/pencil_go.png</file>
        <file>icons/pencil_ruler.png</file>
        <file>icons/people_panel.png</file>
        <file>icons/photo.png</file>
        <file>icons/photo_add.png</file>
        <file>icons/photo_album.png</file>
        <file>icons/photo_delete.png</file>
        <file>icons/photo_link.png</file>
        <file>icons/photos.png</file>
        <file>icons/picasa.png</file>
        <file>icons/picture.png</file>
        <file>icons/picture_add.png</file>
        <file>icons/picture_delete.png</file>
        <file>icons/picture_edit.png</file>
        <file>icons/picture_empty.png</file>
        <file>icons/picture_error.png</file>
        <file>icons/picture_frame.png</file>
        <file>icons/picture_go.png</file>
        <file>icons/picture_insert.png</file>
        <file>icons/picture_insert_from_web.png</file>
        <file>icons/picture_key.png</file>
        <file>icons/picture_link.png</file>
        <file>icons/picture_position.png</file>
        <file>icons/picture_save.png</file>
        <file>icons/picture_sunset.png</file>
        <file>icons/pictures.png</file>
        <file>icons/preferences.png</file>
        <file>icons/preview_results.png</file>
        <file>icons/processor.png</file>
        <file>icons/profiles.png</file>
        <file>icons/question.png</file>
        <file>icons/radiobutton_group.png</file>
        <file>icons/record_slide_show.png</file>
        <file>icons/recover_deleted_items.png</file>
        <file>icons/reddit.png</file>
        <file>icons/redirects.png</file>
        <file>icons/redo.png</file>
        <file>icons/refresh_all.png</file>
        <file>icons/report.png</file>
        <file>icons/report_add.png</file>
        <file>icons/report_delete.png</file>
        <file>icons/report_disk.png</file>
        <file>icons/report_edit.png</file>
        <file>icons/report_go.png</file>
        <file>icons/report_key.png</file>
        <file>icons/report_link.png</file>
        <file>icons/report_magnify.png</file>
        <file>icons/report_picture.png</file>
        <file>icons/report_torn.png</file>
        <file>icons/report_user.png</file>
        <file>icons/resultset_first.png</file>
        <file>icons/resultset_last.png</file>
        <file>icons/resultset_next.png</file>
        <file>icons/resultset_previous.png</file>
        <file>icons/rip.png</file>
        <file>icons/save_as.png</file>
        <file>icons/save_data.png</file>
        <file>icons/screwdriver.png</file>
        <file>icons/script.png</file>
        <file>icons/script_add.png</file>
        <file>icons/script_binary.png</file>
        <file>icons/script_black.png</file>
        <file>icons/script_code.png</file>
        <file>icons/script_code_red.png</file>
        <file>icons/script_delete.png</file>
        <file>icons/script_edit.png</file>
        <file>icons/script_error.png</file>
        <file>icons/script_gear.png</file>
        <file>icons/script_go.png</file>
        <file>icons/script_green.png</file>
        <file>icons/script_key.png</file>
        <file>icons/script_lightning.png</file>
        <file>icons/script_link.png</file>
        <file>icons/script_palette.png</file>
        <file>icons/script_red.png</file>
        <file>icons/script_save.png</file>
        <file>icons/script_torn.png</file>
        <file>icons/script_yellow.png</file>
        <file>icons/scripts.png</file>
        <file>icons/scroll_pane_image.png</file>
        <file>icons/select.png</file>
        <file>icons/select_by_color.png</file>
        <file>icons/server.png</file>
        <file>icons/server_add.png</file>
        <file>icons/server_chart.png</file>
        <file>icons/server_compress.png</file>
        <file>icons/server_configuration.png</file>
        <file>icons/server_connect.png</file>
        <file>icons/server_database.png</file>
        <file>icons/server_delete.png</file>
        <file>icons/server_edit.png</file>
        <file>icons/server_error.png</file>
        <file>icons/server_go.png</file>
        <file>icons/server_information.png</file>
        <file>icons/server_key.png</file>
        <file>icons/server_lightning.png</file>
        <file>icons/server_link.png</file>
        <file>icons/server_property.png</file>
        <file>icons/server_stanchion.png</file>
        <file>icons/server_uncompress.png</file>
        <file>icons/servers.png</file>
        <file>icons/servers_network.png</file>
        <file>icons/service_status.png</file>
        <file>icons/setting_tools.png</file>
        <file>icons/sheduled_task.png</file>
        <file>icons/skeleton_directory.png</file>
        <file>icons/smartart_change_color_gallery.png</file>
        <file>icons/sparklines.png</file>
        <file>icons/speedometer.png</file>
        <file>icons/stethoscope.png</file>
        <file>icons/stopwatch_finish.png</file>
        <file>icons/stopwatch_pause.png</file>
        <file>icons/stopwatch_start.png</file>
        <file>icons/switch.png</file>
        <file>icons/switch_windows.png</file>
        <file>icons/system_monitor.png</file>
        <file>icons/system_time.png</file>
        <file>icons/table_save.png</file>
        <file>icons/temperature_cold.png</file>
        <file>icons/temperature_cool.png</file>
        <file>icons/temperature_hot.png</file>
        <file>icons/temperature_normal.png</file>
        <file>icons/temperature_warm.png</file>
        <file>icons/terminal.png</file>
        <file>icons/text_functions.png</file>
        <file>icons/text_language.png</file>
        <file>icons/textfield.png</file>
        <file>icons/textfield_add.png</file>
        <file>icons/textfield_delete.png</file>
        <file>icons/textfield_key.png</file>
        <file>icons/textfield_password.png</file>
        <file>icons/textfield_password_green.png</file>
        <file>icons/textfield_password_red.png</file>
        <file>icons/textfield_password_yellow.png</file>
        <file>icons/transform_crop_resize.png</file>
        <file>icons/transform_flip.png</file>
        <file>icons/transform_layer.png</file>
        <file>icons/transform_move.png</file>
        <file>icons/transform_path.png</file>
        <file>icons/transform_perspective.png</file>
        <file>icons/transform_rotate.png</file>
        <file>icons/transform_scale.png</file>
        <file>icons/transform_selection.png</file>
        <file>icons/transform_shear.png</file>
        <file>icons/tumblr.png</file>
        <file>icons/twitter_1.png</file>
        <file>icons/undo.png</file>
        <file>icons/update.png</file>
        <file>icons/upload_for_cloud.png</file>
        <file>icons/user.png</file>
        <file>icons/user_add.png</file>
        <file>icons/vector.png</file>
        <file>icons/vector_add.png</file>
        <file>icons/vector_delete.png</file>
        <file>icons/video.png</file>
        <file>icons/view_available_locales.png</file>
        <file>icons/watch_window.png</file>
        <file>icons/web_layout.png</file>
        <file>icons/webcam.png</file>
        <file>icons/webcam_add.png</file>
        <file>icons/webcam_delete.png</file>
        <file>icons/wine_pairings.png</file>
        <file>icons/workspace.png</file>
        <file>icons/world.png</file>
        <file>icons/world_add.png</file>
        <file>icons/world_delete.png</file>
        <file>icons/world_edit.png</file>
        <file>icons/world_go.png</file>
        <file>icons/world_link.png</file>
        <file>icons/wrapping_behind.png</file>
        <file>icons/wrapping_between.png</file>
        <file>icons/wrapping_edit.png</file>
        <file>icons/wrapping_in_front.png</file>
        <file>icons/wrapping_inline.png</file>
        <file>icons/wrapping_magazine.png</file>
        <file>icons/wrapping_square.png</file>
        <file>icons/wrapping_tight.png</file>
        <file>icons/wrench.png</file>
        <file>icons/wrench_orange.png</file>
        <file>icons/www_page.png</file>
        <file>icons/zoom_extend.png</file>
        <file>icons/zoom_fit.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_last.png</file>
        <file>icons/zoom_layer.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/zoom_refresh.png</file>
        <file>icons/zoom_selection.png</file>
        <file>logos/logo.png</file>
        <file>logos/logo_small.png</file>
        <file>licenses/qt_google_analytics_license.txt</file>
        <file>licenses/geometrize_library_license.txt</file>
        <file>licenses/giflib_license.txt</file>
        <file>licenses/qtgifimage_license.txt</file>
        <file>web_templates/canvas_export.html</file>
        <file>web_templates/webgl_export.html</file>
        <file>scripts/mutateCircle.chai</file>
        <file>scripts/mutateEllipse.chai</file>
        <file>scripts/mutateLine.chai</file>
        <file>scripts/mutatePolyline.chai</file>
        <file>scripts/mutateQuadraticBezier.chai</file>
        <file>scripts/mutateRectangle.chai</file>
        <file>scripts/mutateRotatedEllipse.chai</file>
        <file>scripts/mutateRotatedRectangle.chai</file>
        <file>scripts/mutateTriangle.chai</file>
        <file>scripts/setupCircle.chai</file>
        <file>scripts/setupEllipse.chai</file>
        <file>scripts/setupLine.chai</file>
        <file>scripts/setupPolyline.chai</file>
        <file>scripts/setupQuadraticBezier.chai</file>
        <file>scripts/setupRectangle.chai</file>
        <file>scripts/setupRotatedEllipse.chai</file>
        <file>scripts/setupRotatedRectangle.chai</file>
        <file>scripts/setupTriangle.chai</file>
        <file>licenses/chaiscript_extras_license.txt</file>
        <file>flags/de.png</file>
        <file>flags/en.png</file>
        <file>flags/fr.png</file>
        <file>flags/it.png</file>
        <file>flags/ja.png</file>
        <file>flags/zh.png</file>
    </qresource>
</RCC>
