global themed_image_search_terms = [ 
    "aardvark",
    "aardwolf",
    "albatross",
    "alligator",
    "alpaca",
    "anaconda",
    "angelfish",
    "anglerfish",
    "ant",
    "anteater",
    "antelope",
    "antlion",
    "ape",
    "aphid",
    "armadillo",
    "asp",
    "baboon",
    "badger",
    "baldeagle",
    "bandicoot",
    "barnacle",
    "barracuda",
    "basilisk",
    "bass",
    "bat",
    "bear",
    "beaver",
    "bedbug",
    "bee",
    "beetle",
    "bird",
    "bison",
    "blackbird",
    "blackpanther",
    "blackwidow",
    "bluebird",
    "bluejay",
    "bluewhale",
    "boa",
    "boar",
    "bobcat",
    "bonobo",
    "buffalo",
    "butterfly",
    "buzzard",
    "camel",
    "capybara",
    "caribou",
    "carp",
    "cat",
    "caterpillar",
    "catfish",
    "catshark",
    "centipede",
    "chameleon",
    "cheetah",
    "chickadee",
    "chicken",
    "chimpanzee",
    "chinchilla",
    "chipmunk",
    "clam",
    "clownfish",
    "cobra",
    "cockroach",
    "cod",
    "condor",
    "coral",
    "cougar",
    "cow",
    "coyote",
    "crab",
    "crane",
    "cranefly",
    "crayfish",
    "cricket",
    "crocodile",
    "crow",
    "cuckoo",
    "damselfly",
    "deer",
    "dingo",
    "dog",
    "dolphin",
    "donkey",
    "dormouse",
    "dove",
    "dragonfly",
    "duck",
    "dungbeetle",
    "eagle",
    "earthworm",
    "earwig",
    "echidna",
    "eel",
    "egret",
    "elephant",
    "elephantseal",
    "elk",
    "emu",
    "ermine",
    "falcon",
    "ferret",
    "finch",
    "firefly",
    "fish",
    "flamingo",
    "flea",
    "fly",
    "fowl",
    "fox",
    "frog",
    "fruitbat",
    "galliform",
    "gamefowl",
    "gazelle",
    "gecko",
    "gerbil",
    "giantpanda",
    "giantsquid",
    "gibbon",
    "giraffe",
    "goat",
    "goldfish",
    "goose",
    "gopher",
    "gorilla",
    "grasshopper",
    "grizzlybear",
    "groundshark",
    "groundsloth",
    "grouse",
    "guan",
    "guanaco",
    "guineafowl",
    "guineapig",
    "gull",
    "haddock",
    "halibut",
    "hammerheadshark",
    "hamster",
    "hare",
    "hawk",
    "hedgehog",
    "hermitcrab",
    "heron",
    "herring",
    "hippopotamus",
    "hornet",
    "horse",
    "hoverfly",
    "hummingbird",
    "humpbackwhale",
    "hyena",
    "iguana",
    "jackal",
    "jaguar",
    "jay",
    "jellyfish",
    "kangaroo",
    "kingfisher",
    "kiwi",
    "koala",
    "koi",
    "komodo",
    "krill",
    "ladybug",
    "lamprey",
    "lark",
    "leech",
    "lemming",
    "lemur",
    "leopard",
    "limpet",
    "lion",
    "lizard",
    "llama",
    "lobster",
    "locust",
    "loon",
    "louse",
    "lynx",
    "macaw",
    "mackerel",
    "magpie",
    "mammal",
    "manatee",
    "mantaray",
    "marmoset",
    "marmot",
    "meadowlark",
    "meerkat",
    "mink",
    "minnow",
    "mite",
    "mockingbird",
    "mole",
    "mollusk",
    "mongoose",
    "monitor",
    "monkey",
    "moose",
    "mosquito",
    "moth",
    "mouse",
    "mule",
    "narwhal",
    "newt",
    "nightingale",
    "octopus",
    "orangutan",
    "orca",
    "ostrich",
    "otter",
    "owl",
    "ox",
    "panda",
    "panther",
    "parakeet",
    "parrot",
    "partridge",
    "peacock",
    "peafowl",
    "pelican",
    "penguin",
    "perch",
    "peregrine",
    "pheasant",
    "pig",
    "pigeon",
    "pike",
    "piranha",
    "platypus",
    "polarbear",
    "pony",
    "porcupine",
    "porpoise",
    "possum",
    "prairiedog",
    "prawn",
    "prayingmantis",
    "primate",
    "puffin",
    "puma",
    "python",
    "quail",
    "rabbit",
    "raccoon",
    "rat",
    "rattlesnake",
    "raven",
    "redpanda",
    "reindeer",
    "reptile",
    "rhinoceros",
    "roadrunner",
    "rodent",
    "rook",
    "rooster",
    "salamander",
    "salmon",
    "scorpion",
    "seahorse",
    "sealion",
    "seaslug",
    "seasnail",
    "shark",
    "sheep",
    "shrew",
    "shrimp",
    "silkworm",
    "silverfish",
    "skink",
    "skunk",
    "sloth",
    "slug",
    "snail",
    "snake",
    "snipe",
    "sole",
    "sparrow",
    "spermwhale",
    "spider",
    "spidermonkey",
    "squid",
    "squirrel",
    "starfish",
    "stingray",
    "stoat",
    "stork",
    "swallow",
    "swan",
    "swift",
    "swordfish",
    "swordtail",
    "tarantula",
    "termite",
    "thrush",
    "tiger",
    "tigershark",
    "toad",
    "tortoise",
    "toucan",
    "treefrog",
    "trout",
    "tuna",
    "turkey",
    "turtle",
    "tyrannosaurus",
    "vampirebat",
    "viper",
    "vole",
    "vulture",
    "wallaby",
    "walrus",
    "wasp",
    "waterbuffalo",
    "weasel",
    "whale",
    "whitefish",
    "wildcat",
    "wildebeest",
    "wolf",
    "wolverine",
    "wombat",
    "woodpecker",
    "yak",
    "zebra"
];

global get_random_google_images_url = fun(searchTerm) {
    var url = "https://www.google.com/search?tbm=isch&as_q=";
    return url + searchTerm;
}

openJob(get_random_google_images_url(themed_image_search_terms[randomInRange(0, themed_image_search_terms.size())]), true);