def mutateRotatedRectangle(shape) {
    var xBound = shape.m_model.getWidth();
    var yBound = shape.m_model.getHeight();

    var r = randomInRange(0, 2);
    switch(r) {
        case (0) {
            shape.m_x1 = clamp(shape.m_x1 + randomInRange(-16, 16), 0, xBound - 1);
            shape.m_y1 = clamp(shape.m_y1 + randomInRange(-16, 16), 0, yBound - 1);
            break;
        }
        case (1) {
            shape.m_x2 = clamp(shape.m_x2 + randomInRange(-16, 16), 0, xBound - 1);
            shape.m_y2 = clamp(shape.m_y2 + randomInRange(-16, 16), 0, yBound - 1);
            break;
        }
        case (2) {
            shape.m_angle = clamp(shape.m_angle + randomInRange(-4, 4), 0, 360);
            break;
        }
    }
}
