global themed_image_search_terms = [ 
    "abstractart",
    "abstractexpressionism",
    "academicism",
    "actionpainting",
    "americanrealism",
    "analyticalcubism",
    "analyticalrealism",
    "artbrut",
    "artdeco",
    "artnouveau",
    "ashcan",
    "automaticpainting",
    "avantgarde",
    "baroque",
    "bauhaus",
    "biedermeier",
    "byzantine",
    "cartographicart",
    "casualism",
    "classicism",
    "cloisonnism",
    "colorfieldpainting",
    "computerart",
    "concretism",
    "constructivism",
    "contemporaryrealism",
    "costumbrismo",
    "cubism",
    "cuboexpressionism",
    "cubofuturism",
    "cyberart",
    "dada",
    "digitalart",
    "divisionism",
    "earthart",
    "environmental",
    "existentialart",
    "expressionism",
    "fantasticrealism",
    "fauvism",
    "feministart",
    "fiberart",
    "figurativeart",
    "figurativeexpressionism",
    "fluxus",
    "folkart",
    "futurism",
    "gongbi",
    "gothic",
    "graffitiart",
    "hardedge",
    "highrenaissance",
    "hyperrealism",
    "ilkhanid",
    "impressionism",
    "inkandwash",
    "internationalgothic",
    "intimism",
    "japonism",
    "junkart",
    "kinetic",
    "kitsch",
    "lettrism",
    "lowbrowart",
    "luminism",
    "magicrealism",
    "mailart",
    "mannerism",
    "maritimeart",
    "maximalism",
    "mechanisticcubism",
    "metaphysicalart",
    "minimalism",
    "miserablism",
    "modernismo",
    "mosanart",
    "mozarabic",
    "mughal",
    "muralism",
    "nanga",
    "nativeart",
    "naturalism",
    "neobaroque",
    "neobyzantine",
    "neoclassicism",
    "neoconcretism",
    "neodada",
    "neoexpressionism",
    "neofiguratism",
    "neogeo",
    "neominimalism",
    "neoorthodoxism",
    "neoplasticism",
    "neopop",
    "neorococo",
    "neoromanticism",
    "newrealism",
    "nihonga",
    "opart",
    "orientalism",
    "orphism",
    "outsiderart",
    "perceptism",
    "performanceart",
    "photorealism",
    "pictorialism",
    "pointillism",
    "popart",
    "posterart",
    "postimpressionism",
    "postminimalism",
    "postpainterly",
    "precisionism",
    "primitivism",
    "protorenaissance",
    "purism",
    "rayonism",
    "realism",
    "regionalism",
    "renaissance",
    "rococo",
    "romanesque",
    "romanticism",
    "skyart",
    "socialistrealism",
    "socialrealism",
    "spatialism",
    "spectralism",
    "streetart",
    "streetphotography",
    "stuckism",
    "superflat",
    "suprematism",
    "surrealism",
    "symbolism",
    "synchromism",
    "syntheticcubism",
    "synthetism",
    "tachisme",
    "tenebrism",
    "tonalism",
    "toyism",
    "transautomatism",
    "transavantgarde",
    "trashart",
    "tubism",
    "urbanart",
    "verism",
    "vorticism",
    "zen"
];

global get_random_google_images_url = fun(searchTerm) {
    var url = "https://www.google.com/search?tbm=isch&as_q=";
    return url + searchTerm;
}

openJob(get_random_google_images_url(themed_image_search_terms[randomInRange(0, themed_image_search_terms.size())]), true);