global themed_image_search_terms = [ 
"acai",
"apple",
"avocado",
"banana",
"beachplum",
"bilberry",
"blackapple",
"blackberry",
"blackcherry",
"blackraspberry",
"blackwalnut",
"bloodorange",
"blueberry",
"breadfruit",
"breadnut",
"bushtomato",
"canarymelon",
"cantaloupe",
"carob",
"cherry",
"chestnut",
"chokeberry",
"clementine",
"coconut",
"cocoplum",
"coffee",
"colanut",
"crabapple",
"cranberry",
"cucumber",
"date",
"dateplum",
"dragonfruit",
"elderberry",
"elderberry",
"fig",
"gooseberry",
"grape",
"grapefruit",
"guava",
"hogplum",
"honeydew",
"huckleberry",
"juniperberry",
"keylime",
"kiwifruit",
"ladyapple",
"lemon",
"lime",
"lingonberry",
"loquat",
"lychee",
"mandarin",
"mango",
"mango",
"mangosteen",
"marula",
"miraclefruit",
"mulberry",
"muskmelon",
"nutmeg",
"olive",
"orange",
"papaya",
"passionfruit",
"pawpaw",
"peach",
"peanut",
"pear",
"pecan",
"persimmon",
"pineapple",
"pitaya",
"pomegranate",
"prickypear",
"pumpkin",
"quince",
"raisintree",
"redmulberry",
"roseapple",
"rosehip",
"satsuma",
"seagrape",
"snowberry",
"starfruit",
"sugarapple",
"tamarind",
"tangerine",
"watermelon"
];

global get_random_google_images_url = fun(searchTerm) {
    var url = "https://www.google.com/search?tbm=isch&as_q=";
    return url + searchTerm;
}

openJob(get_random_google_images_url(themed_image_search_terms[randomInRange(0, themed_image_search_terms.size())]), true);