<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FolderSelectionWidget</class>
 <widget class="QWidget" name="FolderSelectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>42</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="folderNameLabel">
     <property name="text">
      <string extracomment="A text label next to a button that opens a dialog which allows the user to select a folder">Folder Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="folderEdit"/>
   </item>
   <item>
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="folderSelectButton">
     <property name="text">
      <string extracomment="Text on a button that opens a folder selection dialog">Select Folder</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
