<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageTaskScriptingWidget</class>
 <widget class="QWidget" name="ImageTaskScriptingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QPushButton" name="editShapeScriptsButton">
     <property name="text">
      <string>Edit Shape Creation/Mutation Scripts</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="customScriptsGroupBox">
     <property name="title">
      <string>Custom Scripts</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="addStopConditionButton">
          <property name="text">
           <string>Add Stop Condition</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addBeforeAddShapeEvent">
          <property name="text">
           <string>Add Before Add Shape Event</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addAfterAddShapeEvent">
          <property name="text">
           <string>Add After Add Shape Event</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="customScriptsEditorLayout"/>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearScriptsButton">
        <property name="text">
         <string>Clear Scripts</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
