<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LanguageSelectWidget</class>
 <widget class="QWidget" name="LanguageSelectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="currentLanguageLabel">
       <property name="text">
        <string>Current Language</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="currentLanguageFlagLabel">
         <property name="text">
          <string>Current Language Flag Logo</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="currentLanguageNameLabel">
         <property name="text">
          <string>Current Language Identifier</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="availableLanguagesOptionsGroup">
     <property name="title">
      <string>Available Languages</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="geometrize::dialog::LanguageSelectList" name="languagesWidget"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>geometrize::dialog::LanguageSelectList</class>
   <extends>QListWidget</extends>
   <header>dialog/languageselectlist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
