<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SvgPreviewDialog</class>
 <widget class="QDialog" name="SvgPreviewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preview SVG</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="geometrize::dialog::SvgPreviewView" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>geometrize::dialog::SvgPreviewView</class>
   <extends>QGraphicsView</extends>
   <header>dialog/svgpreviewview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
