<RCC>
    <qresource prefix="/">
        <file>licenses/cereal_license.txt</file>
        <file>licenses/chaiscript_extras_license.txt</file>
        <file>licenses/chaiscript_license.txt</file>
        <file>licenses/elidedlabel_license.txt</file>
        <file>licenses/fatcow_icon_license.txt</file>
        <file>licenses/flowlayout_license.txt</file>
        <file>licenses/geometrize_library_license.txt</file>
        <file>licenses/geometrize_license.txt</file>
        <file>licenses/giflib_license.txt</file>
        <file>licenses/qtgifimage_license.txt</file>
        <file>licenses/qt_google_analytics_license.txt</file>
        <file>licenses/qt_license.txt</file>
        <file>licenses/rapidjson_license.txt</file>
        <file>licenses/rapidxml_license.txt</file>
        <file>licenses/template_assets_license.txt</file>
    </qresource>
</RCC>