global themed_image_search_terms = [ 
"ambrosia",
"angelcake",
"applecrisp",
"appledumpling",
"applepie",
"bananapudding",
"bananasplit",
"beanpie",
"blackberrypie",
"blackbottompie",
"blondie",
"blueberrypie",
"bostoncreampie",
"brownbetty",
"brownie",
"bundtcake",
"buttermilkpie",
"butterscotch",
"caramel",
"checkerboardcake",
"cheesecake",
"cherrypie",
"chiffonpie",
"chocolatebrownie",
"chocolatechipcookie",
"chocolatepudding",
"cobbler",
"coconutcake",
"congobar",
"corncookie",
"creampie",
"cupcake",
"cupcone",
"derbypie",
"dessertbar",
"dirtcake",
"dobergecake",
"doughnut",
"frieddough",
"friedicecream",
"friedpie",
"frozenyogurt",
"fudge",
"funnelcake",
"gooeybuttercake",
"grapepie",
"grasshopperpie",
"grasshopperpie",
"hastypudding",
"hermitcookies",
"hotmilkcake",
"huckleberrypie",
"hummingbirdcake",
"iceboxcake",
"icecreamcake",
"icecreamcone",
"jamcake",
"jello",
"jellybean",
"jellycreampie",
"keylimepie",
"kingcake",
"lanecake",
"lemonsquares",
"maracapie",
"marshmallowcreme",
"moltenchocolatecake",
"mudpie",
"oreo",
"panocha",
"parfait",
"pastryhearts",
"pecanpie",
"persimmonpudding",
"pistachiopudding",
"potpie",
"pumpkinpie",
"redvelvetcake",
"rhubarbpie",
"ricepudding",
"scotcheroos",
"shooflypie",
"snackcake",
"snickerdoodles",
"snickerssalad",
"stackcake",
"strawberryshortcake",
"sundae",
"sweetpotatopie",
"tapiocapudding",
"tipsycake",
"twinkie",
"waldorfpudding",
"watergatesalad",
"whoopiepie"
];

global get_random_google_images_url = fun(searchTerm) {
    var url = "https://www.google.com/search?tbm=isch&as_q=";
    return url + searchTerm;
}

openJob(get_random_google_images_url(themed_image_search_terms[randomInRange(0, themed_image_search_terms.size())]), true);