def mutateRotatedEllipse(shape) {
    var xBound = shape.m_model.getWidth();
    var yBound = shape.m_model.getHeight();

    var r = randomInRange(0, 3);
    switch(r) {
        case (0) {
            shape.m_x = clamp(shape.m_x + randomInRange(-16, 16), 0, xBound - 1);
            shape.m_y = clamp(shape.m_y + randomInRange(-16, 16), 0, yBound - 1);
            break;
        }
        case (1) {
            shape.m_rx = clamp(shape.m_rx + randomInRange(-16, 16), 1, xBound - 1);
            break;
        }
        case (2) {
            shape.m_ry = clamp(shape.m_ry + randomInRange(-16, 16), 1, yBound - 1);
            break;
        }
        case (3) {
            shape.m_angle = clamp(shape.m_angle + randomInRange(-16, 16), 0, 360);
            break;
        }
    }
}
