def mutateCircle(shape) {
    var xBound = shape.m_model.getWidth();
    var yBound = shape.m_model.getHeight();

    var r = randomInRange(0, 1);
    switch(r) {
        case (0) {
            shape.m_x = clamp(shape.m_x + randomInRange(-16, 16), 0, xBound - 1);
            shape.m_y = clamp(shape.m_y + randomInRange(-16, 16), 0, yBound - 1);
            break;
        }
        case (1) {
            shape.m_r = clamp(shape.m_r + randomInRange(-16, 16), 1, xBound - 1);
            break;
        }
    }
}
