global themed_image_search_terms = [ 
"angusburger",
"australasianhamburger",
"baconsandwich",
"baguette",
"banquetburger",
"barbecueburger",
"beefonweck",
"bolognasandwich",
"bonusjacksandwich",
"breakfastsandwich",
"buffaloburger",
"bunkebabsandwich",
"butterburger",
"californiaburger",
"carolinaburger",
"cheeseburger",
"cheesedream",
"cheesesandwich",
"cheesesteak",
"chickensandwich",
"chiliburger",
"chimichurris",
"chipbutty",
"chippedbeefsandwich",
"chowmeinsandwich",
"clubsandwich",
"clubsandwich",
"cornedbeefsandwich",
"crabcakesandwich",
"crispsandwich",
"crustlesssandwich",
"cubansandwich",
"cucumbersandwich",
"curryburger",
"dagwoodsandwich",
"delisandwich",
"denversandwich",
"diablosandwich",
"donerkebab",
"donkeyburger",
"doubledownsandwich",
"dynamitesandwich",
"eggs",
"eggsaladsandwich",
"eggsandwich",
"elvissandwich",
"fairybread",
"falafel",
"fatsandwich",
"frenchdip",
"friedbrainsandwich",
"fruitsandwich",
"gatsbysandwich",
"genericsandwich",
"gerbersandwich",
"greenchileburger",
"gyro",
"hamburger",
"hamcheesesandwich",
"hamdog",
"hawaiiburger",
"horseshoesandwich",
"hotbrownsandwich",
"hotchickensandwich",
"hotturkeysandwich",
"icecreamsandwich",
"italianbeef",
"italiansandwich",
"jucylucyburger",
"kimchiburger",
"lettucesandwich",
"limburgersandwich",
"lobsterroll",
"lutherburger",
"manwich",
"meatballsandwich",
"meltsandwich",
"muffuletta",
"naanburger",
"naansandwich",
"omeletsandwich",
"panini",
"pastramiburger",
"pattymelt",
"peanutbuttersandwich",
"pork",
"porkchopbun",
"porktenderloinsandwich",
"prawnroll",
"prosperitysandwich",
"pudgypie",
"pulledporksandwich",
"reubensandwich",
"riceburger",
"roastbeefsandwich",
"sailorsandwich",
"sailorsandwich",
"salmonburger",
"saltbeefbagel",
"sandwichloaf",
"sandwichwrap",
"sausagesandwich",
"sliderburger",
"slopperburger",
"sloppyjoeburger",
"slugburger",
"spaghettisandwich",
"steakbomb",
"steakburger",
"steaksandwich",
"submarinesandwich",
"tavern",
"tavernsandwich",
"teasandwich",
"teriyakiburger",
"toast",
"toasthawaii",
"toastie",
"tofusandwich",
"tonguetoast",
"tunafishsandwich",
"tunasandwich",
"turkeydevonshire",
"vegemitesandwich",
"vegetablesandwich",
"veggieburger",
"wurstbrot"
];

global get_random_google_images_url = fun(searchTerm) {
    var url = "https://www.google.com/search?tbm=isch&as_q=";
    return url + searchTerm;
}

openJob(get_random_google_images_url(themed_image_search_terms[randomInRange(0, themed_image_search_terms.size())]), true);