global themed_image_search_terms = [ 
"arbalest",
"armingsword",
"backsword",
"ballista",
"bardiche",
"bardiche",
"baselard",
"bastardsword",
"battleaxe",
"bill",
"bludgeon",
"boarspear",
"bolas",
"boomerang",
"bow",
"bowieknife",
"broadsword",
"bullwhip",
"chakram",
"claymore",
"club",
"compositebow",
"crossbow",
"culverin",
"curtana",
"cutlass",
"dagger",
"daggeraxe",
"estoc",
"falchion",
"falchion",
"firelance",
"flail",
"flamberge",
"flammard",
"flangedmace",
"gladius",
"glaive",
"greatsword",
"guisarme",
"halberd",
"handcannon",
"harpoon",
"hasta",
"hooksword",
"katana",
"kiteshield",
"lance",
"longbow",
"longknife",
"longsword",
"lucernehammer",
"mace",
"mancatcher",
"maul",
"militaryfork",
"mongolbow",
"morningstar",
"musket",
"partisan",
"pernach",
"pike",
"pitchfork",
"quarterstaff",
"ranseur",
"rapier",
"recurvebow",
"sabre",
"sabre",
"scimitar",
"shestopyor",
"shortsword",
"shuriken",
"sledgehammer",
"sling",
"smallsword",
"sovnya",
"spetum",
"stavesling",
"stiletto",
"swordstaff",
"throwingspear",
"trident",
"ulfberht",
"voulge",
"warhammer",
"warhammer",
"warscythe",
"zweihander"
];

global get_random_google_images_url = fun(searchTerm) {
    var url = "https://www.google.com/search?tbm=isch&as_q=";
    return url + searchTerm;
}

openJob(get_random_google_images_url(themed_image_search_terms[randomInRange(0, themed_image_search_terms.size())]), true);