global themed_image_search_terms = [ 
"accordion",
"airhorn",
"arpeggione",
"autoharp",
"bagpipes",
"bass",
"bassdrum",
"bassethorn",
"bassflute",
"bassguitar",
"bongo",
"bugle",
"bullroarer",
"celesta",
"clapsticks",
"clarinet",
"clavinet",
"cornet",
"crumhorn",
"doublebass",
"drum",
"drumkit",
"electricguitar",
"euphonium",
"flugelhorn",
"flumpet",
"flute",
"flutina",
"glockenspiel",
"guitar",
"handpan",
"harmonica",
"harp",
"harpsichord",
"horn",
"keyboard",
"lute",
"lyre",
"marimba",
"obo",
"oud",
"piano",
"piccolo",
"pipe",
"pitchpipe",
"psaltery",
"recorder",
"saxhorn",
"saxophone",
"saxotromba",
"saxtuba",
"steelpan",
"tinwhistle",
"triangle",
"trombone",
"trumpet",
"trumpet",
"tuba",
"turntable",
"vibraphone",
"viola",
"violin",
"violino",
"wheelharp",
"wobbleboard",
"woodblock",
"xylophone"
];

global get_random_google_images_url = fun(searchTerm) {
    var url = "https://www.google.com/search?tbm=isch&as_q=";
    return url + searchTerm;
}

openJob(get_random_google_images_url(themed_image_search_terms[randomInRange(0, themed_image_search_terms.size())]), true);