global themed_image_search_terms = [ 
"albacore",
"albacore",
"alewife",
"alfonsino",
"algaeeater",
"alligator",
"alligatorfish",
"amberjack",
"anchovy",
"anchovy",
"anemonefish",
"angelfish",
"angler",
"anglerfish",
"arapaima",
"archerfish",
"armorhead",
"arowana",
"arrowtooth",
"aruana",
"ayu",
"baikal",
"bala",
"ballan",
"bandfish",
"bangus",
"banjo",
"barb",
"barbel",
"barfish",
"barracuda",
"barracuda",
"barracudina",
"barramundi",
"barreleye",
"baskingshark",
"bass",
"basslet",
"basslet",
"batfish",
"batfish",
"batray",
"beachsalmon",
"beardfish",
"betta",
"bichir",
"bigeye",
"bigscale",
"billfish",
"bitterling",
"blackchin",
"blackfish",
"blackfish",
"bleak",
"blenny",
"blenny",
"blobfish",
"blowfish",
"blueeye",
"bluefin",
"bluefish",
"bluegill",
"boafish",
"boarfish",
"bocaccio",
"boga",
"bonefish",
"bonito",
"bonnetmouth",
"bonytongue",
"bowfin",
"boxfish",
"bream",
"bream",
"brill",
"bristlemouth",
"bristlenose",
"brooder",
"brotula",
"brotula",
"buffalo",
"buffalofish",
"bullhead",
"bullheadshark",
"bullshark",
"bulltrout",
"burbot",
"buri",
"burmadanio",
"burrfish",
"butterflyfish",
"butterflyray",
"candiru",
"candlefish",
"capelin",
"cardinalfish",
"cardinalfish",
"cardinaltetra",
"carp",
"carp",
"carp",
"carpetshark",
"carpetshark",
"carpsucker",
"catalufa",
"catalufa",
"catfish",
"catfish",
"catla",
"catshark",
"cavefish",
"channelbass",
"channelcatfish",
"char",
"char",
"cherrysalmon",
"cherubfish",
"chimaera",
"chimaera",
"chinooksalmon",
"chub",
"chub",
"chubsucker",
"chumsalmon",
"cichlid",
"cichlid",
"cisco",
"clingfish",
"clingfish",
"clownfish",
"cobbler",
"cobia",
"cod",
"cod",
"codlet",
"codlet",
"codling",
"coelacanth",
"coffinfish",
"cohosalmon",
"coley",
"combfish",
"conger",
"cookiecutter",
"coolieloach",
"cornetfish",
"corydoras",
"cowfish",
"cownose",
"cowshark",
"crappie",
"crestfish",
"croaker",
"crocodileshark",
"cuckoowrasse",
"cusk",
"cuskeel",
"cutlassfish",
"cutthroateel",
"cutthroattrout",
"dab",
"dace",
"dace",
"daggertooth",
"daggertooth",
"damselfish",
"danio",
"danio",
"danio",
"darter",
"darter",
"darter",
"dartfish",
"dealfish",
"demoiselle",
"devario",
"devilray",
"dhufish",
"discus",
"diver",
"dogfish",
"dogfish",
"dogteeth",
"dolphinfish",
"dorab",
"dorado",
"dory",
"dory",
"dottyback",
"dragonet",
"dragonfish",
"dragonfish",
"dragongoby",
"driftfish",
"drum",
"duckbill",
"duskygrouper",
"eagleray",
"eel",
"eelgoby",
"eelpout",
"eeltailcatfish",
"elasmobranch",
"electriceel",
"elephantnose",
"elephantnose",
"elver",
"emperor",
"escolar",
"escolar",
"eulachon",
"fangtooth",
"featherback",
"fierasfer",
"filefish",
"fingerfish",
"firefish",
"flagblenny",
"flagfin",
"flagfish",
"flagtail",
"flashlightfish",
"flatfish",
"flathead",
"flathead",
"flier",
"flounder",
"flounder",
"flyingfish",
"flyingfish",
"footballfish",
"fringehead",
"frogfish",
"fusilier",
"galjoen",
"gangesshark",
"gar",
"garibaldi",
"garpike",
"ghostfish",
"ghostflathead",
"ghostknifefish",
"ghostpipefish",
"ghostshark",
"ghoul",
"gibberfish",
"glassfish",
"glassfish",
"goatfish",
"goatfish",
"goby",
"goby",
"goldentrout",
"goldeye",
"goldfish",
"gombessa",
"goosefish",
"gourami",
"gourami",
"gourami",
"graveldiver",
"grayling",
"grayling",
"greeneye",
"greenling",
"grenadier",
"groundshark",
"grouper",
"grunion",
"grunt",
"grunter",
"gruntsculpin",
"gudgeon",
"guitarfish",
"gulper",
"gulper",
"gunnel",
"gunnel",
"guppy",
"gurnard",
"gurnard",
"gurnard",
"haddock",
"hagfish",
"hairtail",
"hake",
"hake",
"halfbeak",
"halfmoon",
"halibut",
"halibut",
"halosaur",
"hamlet",
"hammerhead",
"hammerjaw",
"handfish",
"hardhead",
"harelip",
"hatchetfish",
"hatchetfish",
"hawkfish",
"herring",
"herring",
"hogsucker",
"hoki",
"hornshark",
"horsefish",
"horsemackerel",
"houndshark",
"houndshark",
"huchen",
"hussar",
"icefish",
"icefish",
"ide",
"ilisha",
"inanga",
"inconnu",
"jack",
"jackfish",
"javelin",
"jawfish",
"jellynose",
"jewel",
"jewelfish",
"jewfish",
"johndory",
"kafue",
"kahawai",
"kaluga",
"kanyu",
"kelpfish",
"kelpfish",
"kelpperch",
"killifish",
"killifish",
"kingfish",
"kingofthesalmon",
"knifefish",
"knifefish",
"knifejaw",
"koi",
"kokanee",
"kokopu",
"labyrinthfish",
"ladyfish",
"lagena",
"lampfish",
"lampfish",
"lamprey",
"lamprey",
"lancetfish",
"lanternfish",
"lanternshark",
"largemouth",
"leaffish",
"leatherjacket",
"lefteyeflounder",
"lemonshark",
"lemonsole",
"lenok",
"leopard",
"lightfish",
"limia",
"linedsole",
"ling",
"lingcod",
"lionfish",
"lionfish",
"livebearer",
"lizardfish",
"loach",
"longfin",
"loosejaw",
"louvar",
"luderick",
"lumpsucker",
"lungfish",
"lungfish",
"mackerel",
"mackerel",
"mackerelshark",
"madtom",
"mahseer",
"makoshark",
"manefish",
"manofwar",
"mantaray",
"marblefish",
"marlin",
"masu",
"medaka",
"medusafish",
"megamouthshark",
"menhaden",
"menhaden",
"milkfish",
"minnow",
"minnow",
"minnowofthedeep",
"modocsucker",
"mojarra",
"mola",
"mola",
"monkfish",
"mooneye",
"moonfish",
"mora",
"moray",
"moray",
"morid",
"morwong",
"mosquitofish",
"mouthbrooder",
"mrigal",
"mudcat",
"mudfish",
"mudminnow",
"mudminnow",
"mudminnow",
"mudskipper",
"mudsucker",
"mudsucker",
"mullet",
"mullet",
"mummichog",
"murraycod",
"muskellunge",
"mustardeel",
"nase",
"needlefish",
"nibblefish",
"noodlefish",
"noodlefish",
"nurseryfish",
"nurseshark",
"oarfish",
"oilfish",
"oilfish",
"oldwife",
"opah",
"opaleye",
"oscar",
"paddlefish",
"panga",
"paradisefish",
"parore",
"parrotfish",
"parrotfish",
"peacockflounder",
"peamouth",
"pearleye",
"pearlfish",
"pelicaneel",
"pencilfish",
"pencilsmelt",
"perch",
"pickerel",
"pickerel",
"pigfish",
"pike",
"pikeblenny",
"pikeconger",
"pikeperch",
"pilchard",
"pilotfish",
"pineapplefish",
"pineconefish",
"pinksalmon",
"pipefish",
"piranha",
"pirarucu",
"pirateperch",
"plaice",
"platy",
"platyfish",
"pleco",
"plownose",
"poacher",
"pollock",
"pollock",
"pollyfish",
"pomfret",
"pomfret",
"pompano",
"ponyfish",
"porbeagle",
"porcupinefish",
"porgy",
"powen",
"prickleback",
"prickleback",
"pricklefish",
"pricklyshark",
"prowfish",
"prowfish",
"puffer",
"puffer",
"pufferfish",
"pumpkinseed",
"pupfish",
"pupfish",
"pintano",
"quillback",
"quillfish",
"rabbitfish",
"ragfish",
"rainbowfish",
"rainbowfish",
"rainbowtrout",
"rasbora",
"ratfish",
"rattail",
"ray",
"razorfish",
"redfin",
"redfish",
"redlip",
"redmouth",
"redsalmon",
"redsnapper",
"reedfish",
"reefshark",
"reefshark",
"remora",
"requiemshark",
"ribboneel",
"ribbonfish",
"riceeel",
"ricefish",
"ridgehead",
"rivuline",
"rivuline",
"roach",
"roanokebass",
"rockbass",
"rockbeauty",
"rockcod",
"rockfish",
"rockfish",
"rockfish",
"rockling",
"rohu",
"ronquil",
"roosterfish",
"ropefish",
"roughscad",
"roughsculpin",
"roughy",
"roughy",
"roundhead",
"rudd",
"rudderfish",
"ruffe",
"sabertooth",
"sabertoothfish",
"sablefish",
"sailfish",
"salamanderfish",
"salmon",
"salmon",
"salmonshark",
"sandbarshark",
"sandburrower",
"sanddab",
"sanddiver",
"sandeel",
"sandfish",
"sandgoby",
"sandknifefish",
"sandlance",
"sandperch",
"sandroller",
"sandstargazer",
"sandtiger",
"sandtilefish",
"sardine",
"sargassumfish",
"sauger",
"saury",
"saury",
"sawfish",
"sawshark",
"scabbardfish",
"scabbardfish",
"scalyfin",
"scat",
"scissortail",
"scorpionfish",
"sculpin",
"sculpin",
"sculpin",
"scup",
"seabass",
"seabream",
"seacatfish",
"seachub",
"seadevil",
"seadragon",
"seahorse",
"sealamprey",
"seamoth",
"searaven",
"searobin",
"searobin",
"searobin",
"seasnail",
"seatoad",
"shad",
"shad",
"shark",
"sharksucker",
"sharpnose",
"sheatfish",
"sheepshead",
"sheepshead",
"shiner",
"shiner",
"shrimpfish",
"siamesefightingfish",
"sillago",
"silverside",
"silverside",
"sixgillray",
"sixgillshark",
"skate",
"skilfish",
"skipjacktuna",
"sleeper",
"sleepershark",
"slickhead",
"slimehead",
"slipmouth",
"smelt",
"smelt",
"smeltwhiting",
"snailfish",
"snakeeel",
"snakehead",
"snapper",
"snapper",
"snipeeel",
"snipeeel",
"snipeeel",
"snipefish",
"snoek",
"snook",
"snubnose",
"soldierfish",
"sole",
"spadefish",
"spaghettieel",
"spearfish",
"speckledtrout",
"spiderfish",
"spikefish",
"spinefoot",
"spinyfin",
"splitfin",
"spookfish",
"sprat",
"springfish",
"squaretail",
"squaretail",
"squaretail",
"squawfish",
"squawfish",
"squawfish",
"squeaker",
"squirrelfish",
"stargazer",
"stargazer",
"steelhead",
"stickleback",
"stickleback",
"stingfish",
"stingray",
"stingray",
"stonecat",
"stonefish",
"stoneroller",
"sturgeon",
"sturgeon",
"sturgeon",
"sucker",
"sunfish",
"sunfish",
"sunfish",
"surfperch",
"surgeonfish",
"swallower",
"swallower",
"swampeel",
"swampfish",
"sweeper",
"swordfish",
"swordtail",
"swordtail",
"sabalo",
"tadpolefish",
"tailor",
"taimen",
"tang",
"tang",
"tapetail",
"tarpon",
"tarwhine",
"telescopefish",
"tench",
"tenpounder",
"tenuis",
"tetra",
"tetra",
"thornfish",
"threadfin",
"threadtail",
"thresher",
"tigerbarb",
"tigerperch",
"tigershark",
"tilapia",
"tilefish",
"toadfish",
"tommyruff",
"tompot",
"tonguefish",
"tope",
"topminnow",
"torpedo",
"trahira",
"treefish",
"trevally",
"trevally",
"triggerfish",
"triggerfish",
"triplefin",
"triplespine",
"tripletail",
"trout",
"troutperch",
"trumpeter",
"trumpetfish",
"trunkfish",
"tubeblenny",
"tubeeye",
"tubeshoulder",
"tubesnout",
"tuna",
"tunny",
"turbot",
"turkeyfish",
"uaru",
"unicornfish",
"unicornfish",
"vanjaram",
"velvetfish",
"velvetfish",
"vendace",
"vimba",
"viperfish",
"viperfish",
"wahoo",
"wallago",
"walleye",
"walu",
"warmouth",
"wartyangler",
"waryfish",
"waspfish",
"weaselshark",
"weatherfish",
"weaver",
"weever",
"weeverfish",
"whalefish",
"whalefish",
"whalefish",
"whaleshark",
"whiff",
"whitebait",
"whitecroaker",
"whitefish",
"whitefish",
"whitemarlin",
"whiteshark",
"whiteshark",
"whitetip",
"whitetipshark",
"whiting",
"whiting",
"wobbegong",
"wolfeel",
"wolffish",
"wolfherring",
"wormeel",
"wormfish",
"wrasse",
"wrasse",
"wrymouth",
"yellowbass",
"yellowhead",
"yellowjack",
"yellowmargin",
"yellowtail",
"zander",
"zebrafish",
"zebraloach",
"zebrashark",
"ziege",
"zingel"
];

global get_random_google_images_url = fun(searchTerm) {
    var url = "https://www.google.com/search?tbm=isch&as_q=";
    return url + searchTerm;
}

openJob(get_random_google_images_url(themed_image_search_terms[randomInRange(0, themed_image_search_terms.size())]), true);