global themed_image_search_terms = [ 
"abra",
"aerodactyl",
"alakazam",
"arbok",
"arcanine",
"articuno",
"beedrill",
"bellsprout",
"blastoise",
"bulbasaur",
"butterfree",
"caterpie",
"chansey",
"charizard",
"charmander",
"charmeleon",
"clefable",
"clefairy",
"cloyster",
"cubone",
"dewgong",
"diglett",
"ditto",
"dodrio",
"doduo",
"dragonair",
"dragonite",
"dratini",
"drowzee",
"dugtrio",
"eevee",
"ekans",
"electabuzz",
"electrode",
"exeggcute",
"exeggutor",
"farfetchd",
"fearow",
"flareon",
"gastly",
"gengar",
"geodude",
"gloom",
"golbat",
"goldeen",
"golduck",
"golem",
"graveler",
"grimer",
"growlithe",
"gyarados",
"haunter",
"hitmonchan",
"hitmonlee",
"horsea",
"hypno",
"ivysaur",
"jigglypuff",
"jolteon",
"jynx",
"kabuto",
"kabutops",
"kadabra",
"kakuna",
"kangaskhan",
"kingler",
"koffing",
"krabby",
"lapras",
"lickitung",
"machamp",
"machoke",
"machop",
"magikarp",
"magmar",
"magnemite",
"magneton",
"mankey",
"marowak",
"meowth",
"metapod",
"mew",
"mewtwo",
"mime",
"moltres",
"muk",
"nidoking",
"nidoqueen",
"nidoran",
"nidoran",
"nidorina",
"nidorino",
"ninetales",
"oddish",
"omanyte",
"omastar",
"onix",
"paras",
"parasect",
"persian",
"pidgeot",
"pidgeotto",
"pidgey",
"pikachu",
"pinsir",
"poliwag",
"poliwhirl",
"poliwrath",
"ponyta",
"porygon",
"primeape",
"psyduck",
"raichu",
"rapidash",
"raticate",
"rattata",
"rhydon",
"rhyhorn",
"sandshrew",
"sandslash",
"scyther",
"seadra",
"seaking",
"seel",
"shellder",
"slowbro",
"slowpoke",
"snorlax",
"spearow",
"squirtle",
"starmie",
"staryu",
"tangela",
"tauros",
"tentacool",
"tentacruel",
"vaporeon",
"venomoth",
"venonat",
"venusaur",
"victreebel",
"vileplume",
"voltorb",
"vulpix",
"wartortle",
"weedle",
"weepinbell",
"weezing",
"wigglytuff",
"zapdos",
"zubat"
];

global get_random_google_images_url = fun(searchTerm) {
    var url = "https://www.google.com/search?tbm=isch&as_q=";
    return url + searchTerm;
}

openJob(get_random_google_images_url(themed_image_search_terms[randomInRange(0, themed_image_search_terms.size())]), true);